terminal BRACKETL, BRACKETR, CURLYBRACEL, CURLYBRACER, SEMICOLON, PERIOD, COMMA;
terminal CLASS, ELSE, EXTENDS, IF, NEW, NULL, RETURN, VOID, SUPER;
terminal ASSIGN, AND, DIV, EQ, GT, GTE, MINUS, MOD, MULT, NOT, OR, PLUS;
terminal IDENT, LITINT, LITCHAR, LITLONG, LITDOUBLE, LITBOOL;
terminal INT, CHAR, LONG, DOUBLE, BOOL;

non terminal lit, numtype, primtype, type;
non terminal program, fielddef,
    methoddef, param, paramlist, paramlistcomma,
    statement, statementlist, expression, promexpression;
non terminal name, simplename, qualifiedname;
non terminal classdef, classdecl, classbody, classbodydecls, classbodydecl, classdeflist;
non terminal constructordef, constructordecl, constructorbody;

precedence left IDENT;

start with program;

//Simple types
lit ::= LITINT | LITCHAR | LITLONG | LITDOUBLE | LITBOOL;
numtype ::= INT | CHAR | LONG | DOUBLE;
primtype ::= numtype | BOOL;
type ::= name | primtype;

expression ::= NULL | name |lit;

// Names
name ::= simplename | qualifiedname;
simplename ::= IDENT:id;
qualifiedname ::= name PERIOD IDENT:id;

program ::= classdeflist;

//Classes
classdef ::=  classdecl classbody;
classdecl ::= CLASS IDENT:classname EXTENDS name;
classbody ::= CURLYBRACEL classbodydecls CURLYBRACER
    | CURLYBRACEL CURLYBRACER;
classbodydecls ::= classbodydecl
    | classbodydecls classbodydecl;
classbodydecl ::= fielddef
    | methoddef
    | constructordef;

classdeflist ::= classdef
    | classdef:cd classdeflist:cdl
    ;

//Fields
fielddef ::= type IDENT SEMICOLON;

// Constructor
constructordef ::= constructordecl constructorbody;
constructordecl ::= IDENT:id BRACKETL BRACKETR;
constructorbody ::= CURLYBRACEL SUPER BRACKETL paramlist BRACKETR SEMICOLON CURLYBRACER
    | CURLYBRACEL SUPER BRACKETL BRACKETR SEMICOLON CURLYBRACER;

methoddef ::= type:type IDENT:id BRACKETL paramlist:param0 BRACKETR CURLYBRACEL CURLYBRACER
    | VOID IDENT:id BRACKETL paramlist:param0 BRACKETR CURLYBRACEL CURLYBRACER;

// parameterss
param ::= type:type IDENT:id;
paramlist ::= param
    | param:param paramlistcomma;
paramlistcomma ::= COMMA paramlist;

statementlist ::= statement
    | statement statementlist;